{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/",
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["vite.config.ts", "rollup", "src/**/*.json"]
}
